FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["DockerEXE1/DockerEXE1.csproj", "DockerEXE1/"]

RUN dotnet restore "DockerEXE1/DockerEXE1.csproj"
COPY . .
WORKDIR "/src/DockerEXE1"
RUN dotnet build --no-restore "DockerEXE1.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]